{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": false,

    "typeRoots": ["./node_modules/@types"],

    "types": ["node"],
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "skipLibCheck": true
  },
  "include": ["src"]
}